@import url('https://fonts.googleapis.com/css2?family=Teko:wght@300;400;700&display=swap');
/* font-family: 'Teko', sans-serif; */

body {
  background: #001941;
}

.header{
    background-color: #e0e438;
    width: 20%;
    margin: 20px auto 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-radius: 10px;
}

.header a{
    color: #001941;
    font-family: 'Teko', sans-serif;
    font-size: 24px;
    text-decoration: none;
    margin-left: 10px;
}

h1{
    color: #fff;
    font-family: 'Teko', sans-serif;
    font-size: 24px;
    text-align: center;
}

.logo{
    color: #001941;
    font-family: 'Teko', sans-serif;
    font-size: 24px;
    font-weight: 700;
}

.gen_form {
  margin: 20px auto 0 auto;
  background: #08295e;
  width: 350px;
  padding: 20px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.signuplink{
    color: #e0e438;
    font-family: 'Teko', sans-serif;
    font-size: 20px;
    text-align: center;
    font-weight: 200;
    padding: 0;
}

.signuplink a{
    color: #fff;
    font-size: 26px;
}

.gen_form form {
  width: 80%;
}

.input_txt {
  display: flex;
  margin-bottom: 14px;
}

.input_txt select{
    background: #153973;
    border: 0;
    outline: none;
    color: #abcbff;
    width: 100%;
    padding: 10px 20px;
    width: 100%;
    border-radius: 4px;
    font-family: 'Teko', sans-serif;
    font-size: 18px;  
}

.input_txt input[type="text"] {
  background: #153973;
  border: 0;
  outline: none;
  color: #abcbff;
  width: 100%;
  padding: 10px 20px;
  border-radius: 4px;
  font-family: 'Teko', sans-serif;
  font-size: 18px;
}

.input_txt input[type="password"] {
  background: #153973;
  border: 0;
  outline: none;
  color: #abcbff;
  width: 100%;
  padding: 10px 20px;
  border-radius: 4px;
  font-family: 'Teko', sans-serif;
  font-size: 18px;
}

button {
  background: #e0e438;
  color: #153973;
  font-size: 18px;
  text-align: center;
  width: 100%;
  padding: 10px;
  border-radius: 4px;
  font-weight: 600;
  font-family: 'Teko', sans-serif;
}

::-webkit-input-placeholder {
  /* Edge */
  color: #abcbff;
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #abcbff;
}

::placeholder {
  color: #abcbff;
}

.dashboardHeader{
    background: #e0e438;
    width: 20%;
    margin: 20px auto 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-radius: 20px;
    flex-direction: column;
}

.dashboardHeader h1{
    font-size: 28px;
    text-align: center;
    width: 100%;
    font-weight: 600;
    font-family: 'Teko', sans-serif;
    color: #001941;
    padding: 0;
    margin: 0;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
}
.dashboardHeader p{
    color: #001941;
    font-size: 18px;
    text-align: center;
    width: 100%;
    font-weight: 400;
    font-family: 'Teko', sans-serif;
    padding: 0;
    margin: 0;
    letter-spacing: 0.1rem;
}

.dashboardHeader a{
    color: #001941;
    font-size: 18px;
    text-align: center;
    width: 100%;
    font-weight: 700;
    font-family: 'Teko', sans-serif;
    padding: 0;
    margin: 0;
    letter-spacing: 0.1rem;
}

.dashboardWrapper{
    background: #fff;
    width: 20%;
    margin: 20px auto 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-radius: 20px;
    flex-direction: column;
    border-bottom:6px solid #004dc9 ;
}

.datarow{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
width: 100%;
margin-bottom: 10px;
}

.datarow h1{
    font-size: 18px;
    text-align: left;
    width: 100%;
    font-weight: 600;
    font-family: 'Teko', sans-serif;
    color: #001941;
    padding: 0;
    margin: 0;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
}
.datarow p{
    color: #001941;
    font-size: 18px;
    text-align: left;
    width: 100%;
    font-weight: 400;
    font-family: 'Teko', sans-serif;
    padding: 0;
    margin: 0;
    letter-spacing: 0.1rem;
}



